DATABASE = your databse connection url
DB_NAME = your db name

PORT = port number
ORIGIN_PORT = for the socket connection

JWT_SECRET = your secret key
GOOGLE_CLIENT_ID = your google client id


CLOUD_NAME = your cloud name
API_KEY = your api key
APP_SECRET = secret key


EMAIL_PASS = your email password
NODE_MAIL_USER_EMAIL = your email in node mailer